<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Tang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Personal Stylesheet -->
  <link rel="stylesheet" href="sandratang.github.io/theme.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://image.ibb.co/d86BUJ/Logo_Orange.png">
</head>

<style>
body{
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
}
p {
  font-weight: 400;
}
div{
  padding: 10px;
  border-color: rgb(240, 240, 240);
}
iframe {
  border: none;
}
h1, h2, h3, h4, h5, h6{
font-weight: bold;
text-transform: uppercase;
}
h1, h2{
  letter-spacing: 3px;
  line-height: 1.5;
}
h3, h4, h5, h6{
  letter-spacing: 1.5px;
}
.thumbnail{
  padding: 15px;
}
div.header {
  display:table;
  width:100%;
  table-layout: fixed;
}
div.header span {
  display:table-cell;
  text-align:center;
  border: none;
  letter-spacing: 2px;
  font-weight: 300;
}
.profile-pic{
  min-width: 200px;
  width: 20vw;
  height: auto;
}
.carousel-photo {
  object-fit: cover;
  max-height: 300px;
  width: 100%
}
.col-sm-4 h6{
  text-align: center;
}
.featured-image {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.side-image {
  object-fit: cover;
  width: 100%;
}

.image-off {
	object-fit: cover;
  width: 80vw;
  height: 30vh;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dark {
  filter: brightness(50%);
}
.container {
   padding-left: 10vw;
   padding-right: 10vw;
}
.tab-box {
  padding: 30px;
  padding-left: 10vw;
  padding-right: 10vw;
}
.image-container {
  position: relative;
  text-align: center;
  color: white;
  margin: 0; 
  padding: 0;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rounded-corners {
  border-radius: 25px;
}

/* Mobile */
@media only screen and (max-width: 768px) {
  div.header{
    display:table;
    table-layout: auto;
    width: 100%;
  }
  .container {
     padding-left: 5vw;
     padding-right: 5vw;
  }
}

</style>

<body>

<!-- Navigation Bar, Header -->
<nav style="background-color: white; padding: 10px; position: fixed; width: 100%; z-index: 999">
  <div class="header">
    <span><a href="https://sandratang.github.io/" style="color:black;">HOME</a></span>
    <span><a href="https://sandratang.github.io/about" style="color:black;">ABOUT</a></span>
    <span><a href="https://sandratang.github.io/creations" style="color:black;">CREATIONS</a></span>
    <span><a href="https://sandratang.github.io/contact" style="color:black;">CONTACT</a></span>
  </div>
</nav>

<!--Featured Image-->
<div class="image-container">
  <img src="https://i.pinimg.com/originals/cf/70/17/cf701732ece053881825d9ae9b96129c.jpg" class="featured-image dark">
  <!--Title-->
  <div class="centered">
  	<h1 style="line-height: 1.5; text-align: center">CREATIONS</h1>
    <hr>
    <p>Programs, photography, designs, animations, and more. </p>
  </div>
</div>

<div class="container" style="padding:15vw">
	<h3>MY WORKS</h3>
    <br>
    <p>In my spare time, I enjoy programming games, applications, and websites. You can also find my other works here including photography, graphic designs, animations, and results of various other hobbies.</p>
</div>

<img src="https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png" class="image-off">

<div class="container" style="padding:10vw">
	<h3>PROGRAMS</h3>
    <br>
    <p>I've been programming since I was eleven years old. The thrill of programming minigames and solving solutions is why I am majoring in computer science at MIT. Click the button below to see games, applications, and websites I've created.</p>
  <br>
  <a href="https://sandratang.github.io/programs" class="btn btn-primary" role="button">View Programs</a>
</div>

<img src="https://i1.wp.com/thepigeonletters.com/wp-content/uploads/2018/09/Screen-Shot-2019-01-25-at-11.07.40-AM.png?fit=1372%2C906&ssl=1" class="image-off">

<div class="container" style="padding:10vw">
	<h3>ARTICLES</h3>
    <br>
    <p>Occasionally, I'll open a doc and tap out my ideas which can range from an informative article, short story, or flowery observation.</p>
  <br>
  <a href="https://sandratang.github.io/articles" class="btn btn-primary" role="button">Read Articles</a>
</div>

<img src="https://preview.ibb.co/m7OMap/Miscellaneous.png" class="image-off">

<div class="container" style="padding:10vw">
	<h3>DESIGNS</h3>
    <br>
    <p>I began dabbling in digital art when I began designing and programming games in middle school. Upon joining high school, I learned Adobe InDesign to create graphics for Yearbook (The Arcadian). Every now and then, I'd create promotional graphics for one of my organizations or complete a miscellaneous task for the school district. I am currently the Lead Graphic Designed for ADI Ambassadors.</p>
  <br>
  <a href="https://sandratang.github.io/programs" class="btn btn-primary" role="button">View My Online Portfolio (Behance)</a>
</div>

<img src="https://iso.500px.com/wp-content/uploads/2016/10/stock-photo-159358357.jpg" class="image-off">

<div class="container" style="padding:10vw">
	<h3>PHOTOGRAPHY</h3>
    <br>
    <p>Follow a visual adventure through the lens of my beloved Canon EOS T5i.</p>
  <br>
  <a href="https://sandratang.github.io/photography" class="btn btn-primary" role="button">View Photos</a>
</div>

</body>
</html>
