<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arcadia City Inquiry Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  
  <!-- Personal CSS Stylesheet -->
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://image.ibb.co/mjpZYd/Misc_1.png">
</head>

<style>
  
  html,body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    background-image: url("https://images.pond5.com/beautiful-green-leaves-and-bright-footage-012096746_prevstill.jpeg");
    background-repeat: none;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
  }
  
  .headings {
    padding: 100px;
    color: black;
  }
  
  .headline {
    font-size: 6vw;
    font-weight: 300;
  }
  
  .disclaimer {
  	font-size: 2vw;
    font-weight: 500;
  }
  
  .btn {
  	color: black;
    font-weight: bold;
    background: none;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: none;
  }
  
  .disclaimer-box {
  	background: white;
    padding: 50px;
    margin: 70px;
    border-radius: 10px;
  }
  
  /* Mobile */
  @media only screen and (max-width: 768px) {
  
    .headings {
      padding: 5vw;
      padding-left: 7vw;
    }
    .headline {
      font-size: 10vw;
    }
    .disclaimer {
      font-size: 14px;
    }
    
    .button-group {
      padding-left: 0vw; 
      margin-top: 2vw;
    }
    
    .btn {
      width:65vw;
    }
    
    .disclaimer-box {
      background: white;
      padding: 10vw;
      margin: 5vw;
    }
	  
	  html,body {
    overflow: scroll;
    }
  
  }
  
  /* Landscape */
  @media only screen and (max-height: 550px) {
  
    .headings2 {
      padding: 5vh;
      padding-left: 7vh;
    }
    .headline2 {
      font-size: 10vh;
    }
    .disclaimer2 {
      font-size: 14px;
    }
    
    .button-group22 {
      padding-left: 0vh; 
      margin-top: 2vh;
    }
    
    .btn2 {
      width:65vw;
    }
    
    .disclaimer-box2 {
      background: white;
      padding: 10vh;
      margin: 5vh;
    }
	  
	  html,body {
    overflow: scroll;
    }
  
  }
</style>

<body>

<div class="row disclaimer-box disclaimer-box2">
	<p class=""><span class="headline headline2">DISCLAIMER</span><br><br><span class="disclaimer disclaimer2">If you wish to address the City Council, please complete this online public comment registration process prior to the time the Mayor calls for Public Comment. When you are recognised by the Mayor, please come to the podium and state your name for the record. There is a five (5) minute time limit per person, unless waived by the City Council. Under the Brown Act, the City Council is prohibited from discussing or taking action on any item not listed on the posted agenda.</span></p>
	<div class="button-group button-group2">
		<button type="button" class="btn btn2 btn-default">Go Back</button>
        <button type="button" class="btn btn2 btn-default">I Understand</button>
    </div>
</div>

</body>
