<!DOCTYPE html>
<html lang="en">
<head>
  <title>City of Arcadia Public Comment Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>

<style>

body{
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
}

p{
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6{
font-weight: bold;
text-transform: uppercase;
line-height: 1.5;
}
h1, h2 {
  letter-spacing: 4px;
}
h3, h4, h5, h6{
  letter-spacing: 1px;
}

.featured-image {
  object-fit: cover; 
  width: 100%; 
  height: 100vh;
}

.dark {
  filter: brightness(50%);
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
  margin: 0; 
  padding: 0;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
 .landing-image {
 height: 60vw;
 max-height: 250px;
 right: 0px;
 }
 .headings {
 padding: 5vw;
 padding-left: 7vw;
 }
 .headline {
 font-size: 10vw;
 }
 .subheadline {
 font-size: 4vw;
 }

 .btn {
 width: 20vw;
 min-width: 100px;
 margin: 5px;
 margin-left: 1px;
 }

 html, body {
 overflow: scroll;
 }

 }

</style>

<body>
   

<!--Featured Image and Title-->
<div class="image-container">
  <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Rp3ZIJe/natural-summer-bokeh-blur-background-with-green-leaves_rfravozr__F0000.png" class="featured-image dark">
  <!--Title-->
  <div class="centered">
    <img src="http://i65.tinypic.com/2n74oiw.png" alt="Arcadia City Logo" style="height: 20vh; margin: 10px;">
	<h4 style="text-align: center;">City of Arcadia</h4>
  	<h2 style="line-height: 1.5; text-align: center;">Public Comment Registration Form</h2>
	<hr>
    <h6>City Council Test Meeting of January 32, 20482 at 7:00 pm</h6>
    <br>
    <p>Please select your preferred language:</p>
    <div id="language" class="button-group fadeIn three">
          <button type="button" class="btn btn-primary" onclick="window.location.href = 'form-en.php';">English</button>
          <button type="button" class="btn btn-primary" onclick="window.location.href = 'form-zh-m.php';">普通話</button>
          <button type="button" class="btn btn-primary" onclick="window.location.href = 'form-zh-c.php';">粵語</button>
          <button type="button" class="btn btn-primary" onclick="window.location.href = 'form-es.php';">Español</button>
    </div>
  </div>
</div>

</body>
</html>
