<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sandra Tang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Personal Stylesheet -->
	<link rel="stylesheet" href="sandratang.github.io/theme.css">
	<!-- Import Roboto Medium and Bold -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<!-- Logo --> 
	<link rel="icon" type="image/png" href="https://image.ibb.co/d86BUJ/Logo_Orange.png">
</head>

<style>
	/* General Font */
	p, li {font-family: 'Roboto', sans-serif;}
	h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif;}
	a, a:hover{color: #ff781a;}
	/* Top Nav Bar */
	div.header {display:table; width:100%; table-layout: fixed; background-color: #fafafa;}
	div.header span {display:table-cell; border: none; padding: 16px 12px 12px 12px;}
	.highlight:hover {background-color: #f0f0f0;}
	.highlight a {text-decoration: none;}
	.highlight {text-align:center;}
	nav {background-color: white; position: fixed; width: 100%; z-index: 999;}
	/* Other */
	.btn {background-color: white; outline: solid; margin: 5px;}
	.icon {border-radius: 10px; width: 30px; height: auto; margin: 10px;}
	.center {display: flex; justify-content: center; align-items: center;}
	.fading-element {opacity: 0;}
	.flex-container {white-space: nowrap; display: flex; overflow-x: auto;}
	.flex-item {justify-content: center; align-items: center; margin: 12px;}
	.card {box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15); text-align: center;}
	.card-image {width: 100%; object-fit: cover; width: auto; height: 200px;}
	.card-caption {padding-top: 12px}
	html {scroll-behavior: smooth; overflow: scroll; overflow-x: hidden;}
	::-webkit-scrollbar {width: 0px; background: transparent;}
	/* Remove Scrollbar */
	.hide-scrollbar::-webkit-scrollbar {display: none;}
	.hide-scrollbar {-ms-overflow-style: none;  scrollbar-width: none;}
	/* Videos */
	.iframe-container{position: relative; width: 100%; padding-top: 60%; overflow: hidden;}
	.iframe-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
	/* Google Slides */
	.google-slides-container{position: relative; width: 100%; padding-top: 60%; overflow: hidden;}
	.google-slides-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
</style>

<body>

<!-- Navigation Bar, Header -->
<nav>
	<div class="header">
	<span style="align-content: left"><a href="https://sandratang.github.io"><img src="https://image.ibb.co/d86BUJ/Logo_Orange.png" style="width: 25px; height: auto;"></a></span>
	<span class="highlight"><a href="https://sandratang.github.io" style="color:black;"><p>HOME</p></a></span>
	<span class="highlight"><a href="https://sandratang.github.io/#contact" style="color:black;"><p>CONTACT</p></a></span>
	</div>
</nav>

<!-- Intro -->
<div style="margin-bottom: 10vh;">
	<div class="container" style="padding-top: 15vh; margin-bottom: 30px; text-align: center;">
		<h1>Heart<b style="color: #ff781a;">Acuity</b></h1>
		<p>iOS Heart Health App developed for Hack MIT</p>
	</div>

	<!-- Links -->
	<div style="text-align: center;">
		<!-- Box fits content, centered with "margin: 0 auto;" -->
		<div class="row" style="width: fit-content; border-radius: 25px; background-color: #fafafa; padding: 20px; margin: 0 auto; width: 80vw; max-width: 700px;">
			<p>HeartAcuity interprets your heartbeats and basic info with numerous machine learning models to predict your probability of having specific heart diseases. HeartAcuity was created during HackMIT 2020 by Abishek Ashok, Sandra Tang, Sabrina Romero, and Eliot Huh over the course of 36 hours. I wrote Random Forest and XGBoost regression models, tuned the hyperparamaters with GridSearchCV, and created visualizations of the results (such as a confusion matrix) with Matplotlib and Seaborn.</p>
		</div>
		<br/>
		<a href="https://github.com/SandraTang/Heart-Acuity"><button type="button" class="btn">Github Repository</button></a>
	</div>
</div>

<div class="container" style="text-align: center;">
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRD-UcZCSMR4SHFPiggbMGonpqCOqlIOjY_unB-u-UZrfzoKks1Hu1yQeWqflVrW4QHPpxC927aEHO0/embed?start=true&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>		
</div>

<br/><br/>

</body>
</html>
