<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Tang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Personal Stylesheet -->
  <!-- Import Roboto Medium and Bold -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Logo --> 
  <link rel="icon" type="image/png" href="https://image.ibb.co/d86BUJ/Logo_Orange.png">
</head>

<style>
	/* General Font */
	p, li {font-family: 'Roboto', sans-serif;}
	h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif;}
	a, a:hover{color: #ff781a;}
	/* Other */
	.icon {border-radius: 10px; width: 30px; height: auto; margin: 10px;}
	/* Videos */
	.iframe-container{position: relative; width: 100%; padding-bottom: 56.25%; height: 0;}
	.iframe-container iframe{position: absolute; top:0; left: 0; width: 100%; height: 100%;}
	/* Google Slides */
	.google-slides-container{position: relative; width: 100%; padding-top: 60%; overflow: hidden;}
	.google-slides-container iframe{ position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
</style>

<body>

<!-- Intro -->
<div class="container" style="padding-top: 150px; margin-bottom: 30px; text-align: center;">
	<!-- Logo -->
	<img src="https://i.ibb.co/fQhNwqP/Logo.png" style="height: 50px; width: auto;"/></a>
  	<!-- Info -->
	<h1>Sandra S <b style="color: #ff781a;">Tang</b></h1>
    <p>MIT '23 / Computer Science and Design / Incoming Google STEP Intern</p>
    <p>stangs@mit.edu / sandratang01@gmail.com</p>
</div>

<!-- Links -->
<div style="text-align: center;">
	<!-- Box fits content, centered with "margin: 0 auto;" -->
	<div class="row" style="width: fit-content; border-radius: 25px; background-color: #fafafa; padding: 20px; margin: 0 auto;">
		<a href="https://www.linkedin.com/in/sandra-tang/"><img class="icon" src="https://img.icons8.com/ios-glyphs/240/000000/linkedin.png"/></a>
		<!-- Programming --> 
		<a href="https://github.com/SandraTang"><img class="icon" src="https://img.icons8.com/ios-glyphs/240/000000/github.png"/></a>
        <a href="https://devpost.com/SandraTang"><img class="icon" src="https://cdn.iconscout.com/icon/free/png-512/dev-post-555431.png"/></a>
		<a href="https://gitlab.com/SandraTang"><img class="icon" src="https://cdn.iconscout.com/icon/free/png-512/gitlab-3-555563.png"/></a>
		<!-- Design --> 
		<a href="https://www.behance.net/sandra-tang"><img class="icon" src="https://img.icons8.com/ios-glyphs/240/000000/behance.png"/></a>
		<!-- Game Development --> 
		<a href="https://stangs.itch.io/"><img class="icon" src="https://img.icons8.com/ios-glyphs/240/000000/itch-io.png"/></a>
	</div>
</div>

</body>
</html>
