<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Tang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Personal Stylesheet -->
  <link rel="stylesheet" href="sandratang.github.io/theme.css">
  <!-- Import Work Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Import Roboto Mono -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://image.ibb.co/d86BUJ/Logo_Orange.png">
</head>

<style> 

body {
  background-color: #1c1c1c;
}

div.header {
  display:table;
  width:100%;
  table-layout: fixed;
  background-color: #2b2b2b;
}
div.header span {
  display:table-cell;
  border: none;
  padding: 16px 12px 12px 12px;
}

.highlight:hover {
  background-color: #383838;
}

.highlight a {
  text-decoration: none;
}

.highlight {
  text-align:center;
  
}

nav {
  background-color: white;
  position: fixed; 
  width: 100%; 
  z-index: 999;
}

p {
  font-family: 'Work Sans', sans-serif;
  color: white;
}

h1, h2, h3 {
  font-family: 'Roboto Mono', monospace;
  color: white;
}

.roundcorner {
  border-radius: 25px;
  padding: 20px;
  margin: 15px 0px 15px 0px;
}

.boxlabel {
  text-align:center;
}

.boxlabel p {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  line-height: 6;
  display: inline-block;
  vertical-align: middle;
}

</style>
</head>
<body>

<!-- Navigation Bar, Header -->
<nav>
  <div class="header">
  	<span style="align-content: left"><img src="https://image.ibb.co/d86BUJ/Logo_Orange.png" style="width: 25px; height: auto;"></span>
    <span class="highlight"><a href="https://sandratang.github.io/about" style="color:black;"><p>HOME</p></a></span>
    <span class="highlight"><a href="https://sandratang.github.io/creations" style="color:black;"><p>ABOUT</p></a></span>
    <span class="highlight"><a href="https://sandratang.github.io/contact" style="color:black;"><p>CONTACT</p></a></span>
  </div>
</nav>

<!-- Intro -->
<div class="container" style="padding: 150px 0px 100px 0px; text-align: center;">
	<h1>Hi, I'm Sandra Tang.</h1>
    <br>
    <p>Welcome to my website.</p>
</div>

<!-- Rounded Boxes -->
<div class="container">
	<!-- New Row -->
	<div class="row">
    	<div class="col-sm-4">
        	<a href="https://sandratang.github.io/about"><div class="roundcorner boxlabel" style="background: url(https://media2.giphy.com/media/39vjqcGVJ9xTxatc3u/giphy.gif); background-size: cover; background-position: center;"><p>about</p></div></a>
        </div>
        <div class="col-sm-4">
        	<a href=""><div class="roundcorner boxlabel" style="background: url(https://media2.giphy.com/media/l3fQue6kGydX1azMQ/giphy.gif); background-size: cover; background-position: center;"><p>resume</p></div></a>
        </div>
        <div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://media0.giphy.com/media/jIh63Iffagornw64Hp/giphy.gif); background-size: cover; background-position: center;"><p>linked in</p></div>
        </div>
    </div>
    <!-- New Row -->
	<div class="row">
    	<div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://i.gifer.com/AuXk.gif); background-size: cover; background-position: center;"><p>github</p></div>
        </div>
        <div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://cdn.dribbble.com/users/808627/screenshots/4561264/4_1.gif); background-size: cover; background-position: center;"><p>behance</p></div>
        </div>
        <div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://media0.giphy.com/media/l41YcgNSPj6Wy1KyQ/giphy.gif); background-size: cover; background-position: center;"><p>devpost</p></div>
        </div>
    </div>
    <!-- New Row -->
	<div class="row">
    	<div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://i.gifer.com/7sXm.gif); background-size: cover; background-position: center;"><p>itch.io</p></div>
        </div>
        <div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://i.gifer.com/7sXq.gif); background-size: cover; background-position: center;"><p>articles</p></div>
        </div>
        <div class="col-sm-4">
        	<div class="roundcorner boxlabel" style="background: url(https://i.gifer.com/6XK1.gif); background-size: cover; background-position: center;"><p>contact</p></div>
        </div>
    </div>
    <!-- Row Ends -->
</div>
<br>

<!-- More -->
<div class="container" style="padding: 100px 30px 100px 30px; text-align: right;">
	<div class="row">
    	<div class="col-sm-6">
        	<img src="https://miro.medium.com/proxy/1*zlt_wRZCGofSbmSqduds9w.png" style="width: 100%; height: auto;">
        </div>
        <div class="col-sm-6">
        	<h1>What I'm Doing This Summer</h1>
            <br>
            <p>This summer, I am working full-time as an undergraduate researcher for a project called “Artificial Intelligence for Real-Time Disaster Response”, teaching “Game Design and Development with Minecraft and Java” through MIT’s summer HSSP program, and creating video games in Godot.</p>
        </div>
    </div>
</div>

</body>
</html>
