<!DOCTYPE html>
<html lang="en">
<head>
  <title>City of Arcadia Public Comment Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>

<style>

body{
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
}

p{
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6{
font-weight: bold;
text-transform: uppercase;
line-height: 1.5;
}

h1, h2 {
  letter-spacing: 2px;
}

h3, h4, h5, h6{
  letter-spacing: 1px;
}

.featured-image {
  object-fit: cover; 
  width: 100vw; 
  height: 100%;
}

.dark {
  filter: brightness(50%);
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
  margin: 0; 
  padding: 0;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0px; 
  padding: 0px;
}

@media only screen and (max-width: 768px) {
 .landing-image {
 height: 60vw;
 max-height: 250px;
 right: 0px;
 }
 .headings {
 padding: 5vw;
 padding-left: 7vw;
 }
 .headline {
 font-size: 10vw;
 }
 .subheadline {
 font-size: 4vw;
 }

 .btn {
 width: 20vw;
 min-width: 100px;
 margin: 5px;
 margin-left: 1px;
 }

 html, body {
 overflow: scroll;
 }

 }

</style>

<body>

<!--Featured Image and Title-->
<div class="image-container">
  <img src="https://1.bp.blogspot.com/-D1Y2aA1wliA/Xz3V-6uJ22I/AAAAAAAAHiM/80DjS2X5dqUtk1qn0kAMvUMgA20tM35LgCLcBGAsYHQ/w1220-h1954/Planet.jpg" class="featured-image">
  <!--Title-->
  <div class="centered">
    <img src="https://images.squarespace-cdn.com/content/v1/59e749467131a5e036c15d82/1519754572210-PNZ66QVZ9067Y9QGMCB7/ke17ZwdGBToddI8pDm48kPL-iodpgygagDOSDCI5bYlZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVH2KVtHTkWm6VVSmfOaElSm2xsWz1p2_RTKNMZNsKFtk2bSd6kfRtgWHgNMDgGnmDY/MIT-logo-lightgray-white.png" style="height: 5vw;">
	<h4 style="text-align: center;">MIT Office of the First Year</h4>
  	<h2 style="line-height: 1.5; text-align: center;">Puzzle Hunt</h2>
	<br>
    <div class="row">
    	<img src="https://1.bp.blogspot.com/-B04g38qPd-4/Xz3s_VlSDrI/AAAAAAAAHik/CEFB8leIcUI2lRNSbkAMmMR7D35yiWa9QCLcBGAsYHQ/s640/Tim%2Bin%2BSpace%2B%25285%2529.png" style="width: 10vw; margin: -15px;">
        <img src="https://1.bp.blogspot.com/-QiWf7zYwE94/Xz3shxpL4_I/AAAAAAAAHiY/ZuHjl5LEfUY0NhlqAcV9H-uQr3nrfl0sQCLcBGAsYHQ/s640/Tim%2Bin%2BSpace%2B%25283%2529.png" style="width: 10vw; margin: -15px;">
        <img src="https://1.bp.blogspot.com/-w_nmtuDj5tY/Xz3siFtYmHI/AAAAAAAAHic/WGj1SsDV1nMp2HQflHKAbbUV83jXY0ULQCLcBGAsYHQ/s640/Tim%2Bin%2BSpace%2B%25284%2529.png" style="width: 10vw; margin: -15px;">
    </div>
    <div class="row">
    	<img src="https://www.freepnglogos.com/uploads/ufo-png/ufo-emojidex-custom-emoji-service-and-apps-23.png" style="width: 10vw;">
    </div>
    <div class="row">
    	<h4>About the First-Year Puzzle Hunt</h4>
        <br>
        <p>“Where in the galaxy is Tim the Beaver?” is a multi-round puzzle hunt where teams of first-year students compete to identify the location of Tim the Beaver after his communications with mission control break down during space travel to Pluto. The puzzle hunt is designed to be an interactive experience for first-year students to connect with peers and HASS faculty while engaging in fun low-stakes intellectual activities. The hunt will consist of puzzles based on HASS content, optional ties to HASS curricular activities that build communication skills, and a team-based Rube Goldberg challenge that showcases the exciting intersections of engineering and HASS. Using standalone thematic rounds, the hunt will allow students to work with up to six different teams over the course of the semester, connecting them with a broad range of classmates and allowing them to easily opt-in or out of specific rounds based on interest and availability. The hunt will be designed and implemented by a team of student puzzle-writers, staff in the Office of the Vice Chancellor, and faculty members in SHASS.</p>
    </div>
    <div class="row">
    	<h4>Contact us at fypuzzleplanning@mit.edu</h4>
    </div>
  </div>
</div>

</body>
</html>
